<section role="main">

<div class="row">

<div class="large-8 columns">

<h3><txp:page_title /></h3>
      		      		
<txp:if_individual_article>
<txp:article>
<txp:body />
</txp:article>
<txp:else />

<txp:article_custom section="about">
<txp:title />
</txp:article_custom>


</txp:if_individual_article>

</div>
      		

<div class="large-4 columns">


<h4>stuff</h4>



<blockquote>
  <p>DGLA has consistently provided excellent service to the <a href="http://www.iskl.edu.my/">International School of Kuala Lumpur</a>. This team of three combines experience and strong technical skills with appealing people skills.
  <cite>Paul Chmelik Ð Head of School at International School of Kuala Lumpur
</cite></p>
</blockquote>

</div>
</div>
</section>